
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DIPY &#8212; Diffusion Imaging in Python  documentation</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/dipy.css?v=2cbe46a9" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

  
<link rel="stylesheet" href="../../_static/styles/grg-sphinx-theme.css"/>

    <script src="../../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-D610GKJZRC"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-D610GKJZRC');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-D610GKJZRC');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2020/2020_12_05_Areesha';</script>
    <script src="../../_static/js/dipy.js?v=4b4dfe59"></script>
    <link rel="canonical" href="https://dipy.org/posts/2020/2020_12_05_Areesha.html" />
    <link rel="icon" href="../../_static/dipy-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

  <meta name="keywords" content="DIPY, dMRI, DTI, DSI, diffusion MRI, Tensor,
  neuroimaging, python, neuroscience, Eleftherios, Garyfallidis, tractography,
  streamlines, fiber tracking">




  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
<nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/dipy-logo.png" class="logo__image only-light" alt="DIPY"/>
    <script>document.write(`<img src="../../_static/dipy-logo.png" class="logo__image only-dark" alt="DIPY"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  
  <ul class="bd-navbar-elements navbar-nav">
    
          <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    Docs
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable">
            Overview
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/examples_built/index">
            Tutorials
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/recipes">
            Recipes
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/interfaces/index">
            CLI / Workflows
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/reference/index">
            API
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/reference_cmd/index">
            CLI API
          </a>
        </li>
                </ul>
            </li>
          

          <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    Workshops
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
    <li class="nav-item">
      <p class="nav-section-title nav-link">
        Latest
      </p>
    </li>

        <li class="nav-item">
          <a class="nav-link" href="https://workshop.dipy.org/workshops/dipy-workshop-2024" target="_blank">
            DIPY Workshop 2024 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

    <li class="nav-item">
      <p class="nav-section-title nav-link">
        Past
      </p>
    </li>

        <li class="nav-item">
          <a class="nav-link" href="https://workshop.dipy.org/workshops/dipy-workshop-2023" target="_blank">
            DIPY Workshop 2023 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://workshop.dipy.org/workshops/dipy-workshop-2022" target="_blank">
            DIPY Workshop 2022 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://workshop.dipy.org/workshops/dipy-workshop-2021" target="_blank">
            DIPY Workshop 2021 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://workshop.dipy.org/workshops/dipy-workshop-2020" target="_blank">
            DIPY Workshop 2020 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://workshop.dipy.org/workshops/dipy-workshop-2019" target="_blank">
            DIPY Workshop 2019 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>
                </ul>
            </li>
          

          <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    Community
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
    <li class="nav-item">
      <p class="nav-section-title nav-link">
        News
      </p>
    </li>

      <li class="nav-item">
        <a class="nav-link" href="../../calendar.html">
          Calendar
        </a>
      </li>

        <li class="nav-item">
          <a class="nav-link" href="https://mail.python.org/mailman3/lists/dipy.python.org/" target="_blank">
            Newsletters <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

      <li class="nav-item">
        <a class="nav-link" href="../../blog.html">
          Blog
        </a>
      </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/diffusionimaginginpython" target="_blank">
            Youtube <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

    <li class="nav-item">
      <p class="nav-section-title nav-link">
        Help
      </p>
    </li>

        <li class="nav-item">
          <a class="nav-link" href="https://app.gitter.im/#/room/%23dipy_dipy:gitter.im" target="_blank">
            Live Chat (Gitter) <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://github.com/dipy/dipy/discussions" target="_blank">
            Github Discussions <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>
                </ul>
            </li>
          

          <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    About
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
      <li class="nav-item">
        <a class="nav-link" href="../../team.html">
          Team
        </a>
      </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/faq">
            FAQ
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/user_guide/mission">
            Mission Statement
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/stateoftheart">
            Releases
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/cite">
            Cite
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/glossary">
            Glossary
          </a>
        </li>
                </ul>
            </li>
          
  </ul>
  
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dipy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/dipymri" title="Twitter/X" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter/X</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/c/diffusionimaginginpython" title="YouTube" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-youtube"></i></span>
            <label class="sr-only">YouTube</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/dipy/" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin"></i></span>
            <label class="sr-only">LinkedIn</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

</nav>
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  
  <ul class="bd-navbar-elements navbar-nav">
    
          <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    Docs
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable">
            Overview
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/examples_built/index">
            Tutorials
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/recipes">
            Recipes
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/interfaces/index">
            CLI / Workflows
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/reference/index">
            API
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/reference_cmd/index">
            CLI API
          </a>
        </li>
                </ul>
            </li>
          

          <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    Workshops
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
    <li class="nav-item">
      <p class="nav-section-title nav-link">
        Latest
      </p>
    </li>

        <li class="nav-item">
          <a class="nav-link" href="https://workshop.dipy.org/workshops/dipy-workshop-2024" target="_blank">
            DIPY Workshop 2024 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

    <li class="nav-item">
      <p class="nav-section-title nav-link">
        Past
      </p>
    </li>

        <li class="nav-item">
          <a class="nav-link" href="https://workshop.dipy.org/workshops/dipy-workshop-2023" target="_blank">
            DIPY Workshop 2023 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://workshop.dipy.org/workshops/dipy-workshop-2022" target="_blank">
            DIPY Workshop 2022 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://workshop.dipy.org/workshops/dipy-workshop-2021" target="_blank">
            DIPY Workshop 2021 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://workshop.dipy.org/workshops/dipy-workshop-2020" target="_blank">
            DIPY Workshop 2020 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://workshop.dipy.org/workshops/dipy-workshop-2019" target="_blank">
            DIPY Workshop 2019 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>
                </ul>
            </li>
          

          <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    Community
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
    <li class="nav-item">
      <p class="nav-section-title nav-link">
        News
      </p>
    </li>

      <li class="nav-item">
        <a class="nav-link" href="../../calendar.html">
          Calendar
        </a>
      </li>

        <li class="nav-item">
          <a class="nav-link" href="https://mail.python.org/mailman3/lists/dipy.python.org/" target="_blank">
            Newsletters <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

      <li class="nav-item">
        <a class="nav-link" href="../../blog.html">
          Blog
        </a>
      </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/diffusionimaginginpython" target="_blank">
            Youtube <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

    <li class="nav-item">
      <p class="nav-section-title nav-link">
        Help
      </p>
    </li>

        <li class="nav-item">
          <a class="nav-link" href="https://app.gitter.im/#/room/%23dipy_dipy:gitter.im" target="_blank">
            Live Chat (Gitter) <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://github.com/dipy/dipy/discussions" target="_blank">
            Github Discussions <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>
                </ul>
            </li>
          

          <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    About
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
      <li class="nav-item">
        <a class="nav-link" href="../../team.html">
          Team
        </a>
      </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/faq">
            FAQ
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/user_guide/mission">
            Mission Statement
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/stateoftheart">
            Releases
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/cite">
            Cite
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://docs.dipy.org/stable/glossary">
            Glossary
          </a>
        </li>
                </ul>
            </li>
          
  </ul>
  
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dipy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/dipymri" title="Twitter/X" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter/X</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/c/diffusionimaginginpython" title="YouTube" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-youtube"></i></span>
            <label class="sr-only">YouTube</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/dipy/" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin"></i></span>
            <label class="sr-only">LinkedIn</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  05 December 2020
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../../blog/author/areesha-tariq.html">Areesha Tariq</a>
  
  
  
</li>




<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../../blog/category/gsod.html">gsod</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tag"></i>
    
    </span>
  
  
  <a href="../../blog/tag/google.html">google</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../../blog.html">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="../2024/2024_07_22_kaustav_week_8.html">
      22 July - My Journey Continues: Week 8 Progress with DIPY
    </a>
  </li>
  
  <li>
    <a href="../2024/2024_07_15_kaustav_week_7.html">
      15 July - My Journey Continues: Week 7 Progress with DIPY
    </a>
  </li>
  
  <li>
    <a href="../2024/2024_07_12_Inigo_week_7.html">
      12 July - Week 7 into GSoC 2024: Starting to see the light at the end of the VAE
    </a>
  </li>
  
  <li>
    <a href="../2024/2024_07_07_kaustav_week_6.html">
      07 July - My Journey Continues: Week 6 Progress with DIPY
    </a>
  </li>
  
  <li>
    <a href="../2024/2024_07_06_Inigo_week_6.html">
      06 July - Week 6 into GSoC 2024: Stuck with the Variational AutoEncoder, problems with Keras
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tags">
<h3><a href="../../blog/tag.html">Tags</a></h3>
<ul class="ablog-cloud">
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../blog/tag/google.html">google</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__category">
<h3>
  <a href="../../blog/category.html">Categories</a>
</h3>
<ul>
  
  
  <li>
    <a href="../../blog/category/gsoc.html">gsoc (59)</a>
  </li>
  
  
  
  <li>
    <a href="../../blog/category/gsoc-announcement.html">gsoc announcement (8)</a>
  </li>
  
  
  
  <li>
    <a href="../../blog/category/gsod.html">gsod (1)</a>
  </li>
  
  
  
  <li>
    <a href="../../blog/category/gsod-announcement.html">gsod announcement (1)</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="../../blog/archive.html">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="../../blog/2024.html">2024 (18)</a>
  </li>
  
  
  
  <li>
    <a href="../../blog/2023.html">2023 (24)</a>
  </li>
  
  
  
  <li>
    <a href="../../blog/2022.html">2022 (1)</a>
  </li>
  
  
  
  <li>
    <a href="../../blog/2021.html">2021 (1)</a>
  </li>
  
  
  
  <li>
    <a href="../../blog/2020.html">2020 (3)</a>
  </li>
  
  
  
  <li>
    <a href="../../blog/2018.html">2018 (1)</a>
  </li>
  
  
  
  <li>
    <a href="../../blog/2016.html">2016 (7)</a>
  </li>
  
  
  
  <li>
    <a href="../../blog/2015.html">2015 (14)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">DIPY</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
<section id="gsod-high-level-restructuring-and-end-user-focus">
<h1>GSoD: High-level restructuring and end-user focus<a class="headerlink" href="#gsod-high-level-restructuring-and-end-user-focus" title="Link to this heading">#</a></h1>
<section id="organization-dipy">
<h2>Organization: DIPY<a class="headerlink" href="#organization-dipy" title="Link to this heading">#</a></h2>
<p>DIPY is the paragon 3D/4D+ imaging library in Python. Contains generic methods for spatial normalization, signal processing, machine learning, statistical analysis, and visualization of medical images. Additionally, it contains specialized methods for computational anatomy including diffusion, perfusion, and structural imaging.</p>
</section>
<section id="mentors">
<h2>Mentors:<a class="headerlink" href="#mentors" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/skoudoro">Serge Koudoro</a></p></li>
<li><p><a class="reference external" href="https://github.com/jhlegarreta">Jon Haitz Legarreta Gorroño</a></p></li>
<li><p><a class="reference external" href="https://github.com/Garyfallidis">Eleftherios Garyfallidis</a></p></li>
<li><p><a class="reference external" href="https://github.com/arokem">Ariel Rokem</a></p></li>
</ul>
</section>
<section id="technical-writer">
<h2>Technical Writer:<a class="headerlink" href="#technical-writer" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/areeshatariq">Areesha Tariq</a></p></li>
</ul>
</section>
<section id="short-description-of-the-work-done">
<h2>Short Description of the Work Done:<a class="headerlink" href="#short-description-of-the-work-done" title="Link to this heading">#</a></h2>
<p>During Google Season of Docs, I worked with my mentors to create documentation for the new command-line interface (CLI) workflows available in DIPY. I created documentation to show how these CLI workflows can be used to process diffusion-weighted Magnetic Resonance Imaging (MRI) data with the following purposes:</p>
<ul class="simple">
<li><p>Fetching datasets</p></li>
<li><p>Denoising</p></li>
<li><p>Registration</p></li>
<li><p>Gibbs unringing</p></li>
<li><p>Local fiber orientation reconstruction</p></li>
<li><p>Tracking</p></li>
</ul>
<p>I worked on improving the consistency across the documentation to make it easier to understand and maintain. I made some small improvements and minor fixes as well. I worked on the homepage of DIPY by updating a section with non-textual images.</p>
</section>
<section id="documentation-that-was-developed">
<h2>Documentation that was developed:<a class="headerlink" href="#documentation-that-was-developed" title="Link to this heading">#</a></h2>
<section id="command-line-interfaces">
<h3>Command-Line Interfaces:<a class="headerlink" href="#command-line-interfaces" title="Link to this heading">#</a></h3>
<p>DIPY’s command-line interfaces provide a terminal-friendly interface to a set of complete, end-to-end DIPY Python-based workflows. The philosophy behind CLI-exposed workflows is to provide users with a means to exploit the capabilities of DIPY using the terminal, without requiring any additional coding, and completing all necessary steps from the input volumes to the result with a single command.</p>
<p>I documented command-line interfaces (CLI) for multiple workflows and their methods:</p>
<ol class="arabic simple">
<li><p>Fetching datasets
<a class="github reference external" href="https://github.com/dipy/dipy/pull/2248">dipy/dipy#2248</a>
Tutorial to view and fetch the datasets available in DIPY.</p></li>
<li><p>Denoising
<a class="github reference external" href="https://github.com/dipy/dipy/pull/2244">dipy/dipy#2244</a>
Tutorial to denoise diffusion-weighted MR images using DIPY for the following methods:
- Denoising using Local PCA
- Denoising using Marcenko-Pastur PCA
- Denoising using NLMEANS</p></li>
<li><p>Registration
<a class="github reference external" href="https://github.com/dipy/dipy/pull/2277">dipy/dipy#2277</a>
Tutorial to perform image-based and streamline-based registration using DIPY for the following registration methods:
- Affine Registration
- Symmetric Diffeomorphic Registration
- Streamline-based Registration</p></li>
<li><p>Gibbs unringing
<a class="github reference external" href="https://github.com/dipy/dipy/pull/2273">dipy/dipy#2273</a>
Tutorial to remove Gibbs ringing artefacts from MR images using DIPY.</p></li>
<li><p>Local fiber orientation reconstruction
<a class="github reference external" href="https://github.com/dipy/dipy/pull/2275">dipy/dipy#2275</a>
Tutorial to perform local fiber orientation reconstruction using DIPY for the following reconstruction methods:
- Constrained Spherical Deconvolution (CSD)
- Mean Apparent Propagator (MAP)-MRI
- Diffusion Tensor Imaging (DTI)
- Diffusion Kurtosis Imaging (DKI)
- Constant Solid Angle (CSA)
- Intravoxel Incoherent Motion (IVIM)</p></li>
<li><p>Tracking
<a class="github reference external" href="https://github.com/dipy/dipy/pull/2292">dipy/dipy#2292</a>
Tutorial to perform fiber tracking using DIPY for the following tracking methods:
- Local Fiber Tracking
- EuDX Tracking
- Deterministic Tracking
- Probabilistic Tracking
- Closest Peaks Tracking
- Particle Filtering Tracking (PFT)</p></li>
</ol>
</section>
<section id="outputs-of-cli-workflows">
<h3>Outputs of CLI workflows:<a class="headerlink" href="#outputs-of-cli-workflows" title="Link to this heading">#</a></h3>
<p><a class="github reference external" href="https://github.com/dipy/dipy_data/pulls/areeshatariq">dipy/dipy_data</a>
The results that I got from CLI-exposed workflows are added in the dipy_data repository.</p>
</section>
<section id="improve-consistency">
<h3>Improve Consistency:<a class="headerlink" href="#improve-consistency" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/dipy/dipy/pull/2211">dipy/dipy#2211</a></p></li>
<li><p><a class="github reference external" href="https://github.com/dipy/dipy/pull/2218">dipy/dipy#2218</a></p></li>
<li><p><a class="github reference external" href="https://github.com/dipy/dipy/pull/2286">dipy/dipy#2286</a></p></li>
<li><p><a class="github reference external" href="https://github.com/dipy/dipy/pull/2287">dipy/dipy#2287</a></p></li>
<li><p><a class="github reference external" href="https://github.com/dipy/dipy/pull/2294">dipy/dipy#2294</a></p></li>
<li><p><a class="github reference external" href="https://github.com/dipy/dipy/pull/2295">dipy/dipy#2295</a></p></li>
</ul>
</section>
<section id="small-improvements-minor-fixes">
<h3>Small Improvements/ Minor Fixes:<a class="headerlink" href="#small-improvements-minor-fixes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/dipy/dipy/pull/2212">dipy/dipy#2212</a></p></li>
<li><p><a class="github reference external" href="https://github.com/dipy/dipy/pull/2220">dipy/dipy#2220</a></p></li>
<li><p><a class="github reference external" href="https://github.com/dipy/dipy/pull/2246">dipy/dipy#2246</a></p></li>
<li><p><a class="github reference external" href="https://github.com/dipy/dipy/pull/2261">dipy/dipy#2261</a></p></li>
<li><p><a class="github reference external" href="https://github.com/dipy/dipy/pull/2282">dipy/dipy#2282</a></p></li>
<li><p><a class="github reference external" href="https://github.com/dipy/dipy/pull/2283">dipy/dipy#2283</a></p></li>
<li><p><a class="github reference external" href="https://github.com/dipy/dipy/pull/2284">dipy/dipy#2284</a></p></li>
<li><p><a class="github reference external" href="https://github.com/dipy/dipy/pull/2296">dipy/dipy#2296</a></p></li>
</ul>
</section>
<section id="dipy-homepage">
<h3>DIPY Homepage:<a class="headerlink" href="#dipy-homepage" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/dipy/dipy_web/pull/88">dipy/dipy_web#88</a></p></li>
<li><p><a class="github reference external" href="https://github.com/dipy/dipy_web/pull/90">dipy/dipy_web#90</a></p></li>
</ul>
<p>I updated a homepage section by working on the icons and re-designing the section containing an overview of the CLI workflows documentation.</p>
</section>
<section id="medium-blogposts">
<h3>Medium Blogposts:<a class="headerlink" href="#medium-blogposts" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://medium.com/&#64;areeshatariq02">https://medium.com/&#64;areeshatariq02</a>
I wrote blog posts for some of the CLI-based workflows to engage users and let them know about the developed tutorials. At the time of writing this report, they are being edited together with the mentors, and are aimed to be published as posts on the medium.com website.</p>
</section>
</section>
<section id="current-state-of-the-project">
<h2>Current State of the Project:<a class="headerlink" href="#current-state-of-the-project" title="Link to this heading">#</a></h2>
<p>Most of the documentation and the PRs that were made during the project have been merged and were included in the 1.3 release of DIPY (<a class="github reference external" href="https://github.com/dipy/dipy/releases/tag/1.3.0">dipy/dipy</a>). The last few PRs are also merged and will be included in the 1.4 release of DIPY (due by December, 28th 2020; <a class="github reference external" href="https://github.com/dipy/dipy/milestone/8">dipy/dipy</a>).</p>
<p>Thanks to the documentation generated in the framework of the GSoD 2020, the DIPY CLI workflows have gained visibility, and have now their own section on DIPY’s website (<a class="reference external" href="https://dipy.org/documentation/1.3.0./interfaces/">https://dipy.org/documentation/1.3.0./interfaces/</a>). The workflows have started to attract the attention of the community, reflected by the increase in related questions posted in DIPY’s gitter room (<a class="reference external" href="https://gitter.im/dipy/dipy">https://gitter.im/dipy/dipy</a>).</p>
</section>
<section id="learnings-and-challenges">
<h2>Learnings and Challenges:<a class="headerlink" href="#learnings-and-challenges" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Magnetic Resonance Imaging was a completely new concept to me. I had not worked with MRI data before. To know the basic concepts, my mentors provided me with some very helpful reading material.</p></li>
<li><p>While developing the tutorials for CLIs, I myself learned a lot about how useful DIPY is for the analysis of data from diffusion-weighted Magnetic Resonance Imaging (dMRI).</p></li>
<li><p>I learned about DIPY’s command-line interfaces that provide an interface to DIPY Python-based workflows and are very easy-to-use commands.</p></li>
<li><p>DIPY uses Sphinx to build the project documentation which is a Python-based documentation generator. I got experience of using reStructuredText which is the default plaintext markup language used by Sphinx.</p></li>
<li><p>I got to know more about the open-source world. Making contributions through GitHub made me comfortable with using git to continue contributing to open-source projects, or to work with git-based versioning systems.</p></li>
</ul>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="2020_05_04_serge_gsod_announcement.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Google Season of Docs 2020</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="../2021/2021_01_15_serge_gsoc_announcement.html">
      <span>Google Summer of Code 2021</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#organization-dipy">Organization: DIPY</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mentors">Mentors:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#technical-writer">Technical Writer:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#short-description-of-the-work-done">Short Description of the Work Done:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-that-was-developed">Documentation that was developed:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#command-line-interfaces">Command-Line Interfaces:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs-of-cli-workflows">Outputs of CLI workflows:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improve-consistency">Improve Consistency:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#small-improvements-minor-fixes">Small Improvements/ Minor Fixes:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dipy-homepage">DIPY Homepage:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medium-blogposts">Medium Blogposts:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current-state-of-the-project">Current State of the Project:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learnings-and-challenges">Learnings and Challenges:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  
<script type="module" src="../../_static/scripts/grg-sphinx-theme.js"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><div>
  <h3 class="footer-heading">
    Never miss an update from us!
  </h3>
  <p class="footer-sub-heading">
    Don't worry! we are not going to spam you.
  </p>
  <div class="input-group mb-3 mar-t-10">
    <input type="text" class="form-control" placeholder="You email" aria-label="You email" id="grg-subscribe-email">
    <div class="input-group-append pointer" onclick="subscriptionClick(document.getElementById('grg-subscribe-email').value)">
      <span class="input-group-text subscribe">Subscribe</span>
    </div>
  </div>  
  <ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dipy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/dipymri" title="Twitter/X" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter/X</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/c/diffusionimaginginpython" title="YouTube" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-youtube"></i></span>
            <label class="sr-only">YouTube</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/dipy/" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin"></i></span>
            <label class="sr-only">LinkedIn</label></a>
        </li>
</ul>
</div></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="grid-3">
  
  <div>
    <h5 class="footer-heading">
      About
    </h5>
    <ul class="footer-section">
      
        
        <li class="pad-v-5">
          <a href="../../team.html">
            Developers
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="https://github.com/dipy/dipy/discussions" target="_blank" rel="noopener noreferrer">
            Support
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="https://docs.dipy.org/stable/user_guide/installation">
            Download
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="https://docs.dipy.org/stable/">
            Get Started
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="https://docs.dipy.org/stable/examples_built/index">
            Tutorials
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="https://www.youtube.com/c/diffusionimaginginpython" target="_blank" rel="noopener noreferrer">
            Videos
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
    </ul>
  </div>
  
  <div>
    <h5 class="footer-heading">
      Friends
    </h5>
    <ul class="footer-section">
      
        
        <li class="pad-v-5">
          <a href="https://nipy.org/" target="_blank" rel="noopener noreferrer">
            Nipy Projects
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="https://fury.gl/" target="_blank" rel="noopener noreferrer">
            FURY
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="https://nipy.org/nibabel" target="_blank" rel="noopener noreferrer">
            Nibabel
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="https://tortoise.nibib.nih.gov/" target="_blank" rel="noopener noreferrer">
            Tortoise
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
    </ul>
  </div>
  
  <div>
    <h5 class="footer-heading">
      Support
    </h5>
    <ul class="footer-section">
      
        
        <li class="pad-v-5">
          <a href="https://engineering.indiana.edu/" target="_blank" rel="noopener noreferrer">
            The department of Intelligent Systems Engineering of Indiana University
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="https://www.nibib.nih.gov/" target="_blank" rel="noopener noreferrer">
            The National Institute of Biomedical Imaging and Bioengineering, NIH
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="https://escience.washington.edu/tag/alfred-p-sloan-foundation/" target="_blank" rel="noopener noreferrer">
            The Gordon and Betty Moore Foundation and the Alfred P. Sloan Foundation, through the University of Washington eScience Institute Data Science Environment
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="https://summerofcode.withgoogle.com/" target="_blank" rel="noopener noreferrer">
            Google supported DIPY through the Google Summer of Code Program during multiple Summer (2015-2024)
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
    </ul>
  </div>
  
</div></div>
      
    </div>
  
</div>

    <div class="copyright-text">
      <i class="fa-regular fa-copyright"></i> Copyright 2008-2023, DIPY developers. Created using Grg Sphinx Theme and PyData Sphinx Theme.
    </div>
  </footer>
  </body>
</html>